<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otto - Installation Guide</title>

    <link rel="stylesheet" href="/css/primary.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/otto/xsite.css">

    <link rel="stylesheet" href="/css/copyright.css">
</head>
<body>
    <div id="header">
        <h1>OTTO - Installation Guide</h1>
        <p>Updated for Otto version: 1.0.1.4</p>
        <hr>
    </div>

    <a class="main-page" href="index.html">Go back to the main page</a>

    <p>After acquiring your copy of OTTO, move the .jar file into your proxys <span>'plugins'</span> directory.</p>
    <p>Now starting the server, OTTO will create all neccesary files and boot up for the first time..</p>
    <br>
    <p>After that you can folow up with this guide: <a class="next-guide" href="setup.html">Initial Setup</a></p>
    
    <div class="copyright">
        <p>Made by TomKo  [7.26.2023 | 22:00 CET]</p>
    </div>
</body>
</html>